// Snake Game
const gameArea = document.querySelector('.game-area');
const snakeElement = document.getElementById('snake');
const foodElement = document.getElementById('food');

let snake = [{ x: 200, y: 200 }];
let food = { x: 0, y: 0 };
let direction = { x: 0, y: 0 };
let speed = 200;
let intervalId = null;

function drawSnake() {
    snake.forEach(part => {
        const snakePart = document.createElement('div');
        snakePart.style.width = '20px';
        snakePart.style.height = '20px';
        snakePart.style.backgroundColor = '#fff';
        snakePart.style.position = 'absolute';
        snakePart.style.left = `${part.x}px`;
        snakePart.style.top = `${part.y}px`;
        gameArea.appendChild(snakePart);
    });
}

function drawFood() {
    foodElement.style.left = `${food.x}px`;
    foodElement.style.top = `${food.y}px`;
}

function getRandomPosition() {
    return Math.floor(Math.random() * 20) * 20;
}

function moveSnake() {
    const head = { x: snake[0].x + direction.x, y: snake[0].y + direction.y };
    snake.unshift(head);
    if (head.x === food.x && head.y === food.y) {
        generateFood();
        speed -= 5;
    } else {
        snake.pop();
    }
}

function generateFood() {
    food = { x: getRandomPosition(), y: getRandomPosition() };
}

function checkCollision() {
    if (
        snake[0].x < 0 || 
        snake[0].x >= gameArea.offsetWidth || 
        snake[0].y < 0 || 
        snake[0].y >= gameArea.offsetHeight ||
        snake.slice(1).some(part => part.x === snake[0].x && part.y === snake[0].y)
    ) {
        clearInterval(intervalId);
        alert('Game Over!');
    }
}

function gameLoop() {
    gameArea.innerHTML = '';
    drawSnake();
    drawFood();
    moveSnake();
    checkCollision();
}

document.addEventListener('keydown', event => {
    if (event.key === 'ArrowUp' && direction.y !== 20) {
        direction = { x: 0, y: -20 };
    } else if (event.key === 'ArrowDown' && direction.y !== -20) {
        direction = { x: 0, y: 20 };
    } else if (event.key === 'ArrowLeft' && direction.x !== 20) {
        direction = { x: -20, y: 0 };
    } else if (event.key === 'ArrowRight' && direction.x !== -20) {
        direction = { x: 20, y: 0 };
    }
});

generateFood();
intervalId = setInterval(gameLoop, speed);
